server {
    listen       80;
    server_name  soundboard_data_server;

    port_in_redirect off;

    # place sounds to play in the /sounds/ directory in the container to serve them via nginx
    location /sounds/ {
        alias /sounds/;

        autoindex on;
        autoindex_exact_size on;
        autoindex_format json;

        tcp_nodelay on;
        sendfile    on;
        tcp_nopush  on;

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
